{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dotnetLearning" : "User ID=postgres;Password=a9dbd105;Host=localhost;Port=5434;Database=dotnetLearning;"
  }
}
